<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\purchase.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\tours.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\blog.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\checkout_saga.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\block_saga.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
