# soa-project

./: .env  .gitignore  docker-compose.yml
api-gateway/: nginx.conf
api-gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
api-gateway/ApiGateway/Controllers/: GatewayBlogController.cs  GatewayPurchaseController.cs  GatewayToursController.cs  SagaBlockController.cs  SagaCheckoutController.cs
api-gateway/ApiGateway/Properties/: launchSettings.json
api-gateway/ApiGateway/Protos/: block_saga.proto  blog.proto  checkout_saga.proto  purchase.proto  tours.proto
backend/: migrations.txt
backend/blog/BlogService/: BlogService.csproj  BlogService.http  BlogService.sln  Dockerfile  Program.cs  appsettings.json
backend/blog/BlogService/Controllers/: BlogController.cs  CommentController.cs  LikeController.cs
backend/blog/BlogService/DTOs/: BlogResponseDto.cs  CommentDto.cs  CommentResponseDto.cs  CreateBlogDto.cs  CreateCommentDto.cs  EditCommentDto.cs  IsBlogLikedByUserDto.cs  LikeResponseDto.cs  ToggleLikeDto.cs  UserResponseDto.cs
backend/blog/BlogService/Data/: BlogDbContext.cs  MongoDbContext.cs
backend/blog/BlogService/Models/: Blog.cs  BlogImage.cs  Comment.cs  Like.cs
backend/blog/BlogService/Properties/: launchSettings.json
backend/blog/BlogService/Protos/: blog.proto
backend/blog/BlogService/Repositories/: BlogRepository.cs  CommentRepository.cs  LikeRepository.cs
backend/blog/BlogService/Services/: BlogGrpcServiceImpl.cs  BlogService.cs  CommentService.cs  LikeService.cs
backend/follow/: Dockerfile  go.mod  go.sum
backend/follow/cmd/: main.go
backend/follow/internal/: grpc_init.go
backend/follow/internal/auth/: jwt.go
backend/follow/internal/config/: config.go
backend/follow/internal/db/: neo4j.go
backend/follow/internal/dto/: follow_dto.go
backend/follow/internal/handler/: follow_handler.go
backend/follow/internal/middleware/: cors.go
backend/follow/internal/repository/: follow_repository.go  follow_repository_implementation.go
backend/follow/internal/service/: follow_service.go  follow_service_implementation.go
backend/follow/protos/: block_saga.proto
backend/purchase/: PurchaseService.sln
backend/purchase/PurchaseService/: Dockerfile  Program.cs  PurchaseService.csproj  PurchaseService.http  appsettings.json
backend/stakeholders/: Dockerfile  pom.xml
backend/stakeholders/src/main/java/com/soa/stakeholders/: StakeholdersApplication.java
backend/stakeholders/src/main/java/com/soa/stakeholders/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/stakeholders/src/main/java/com/soa/stakeholders/config/: PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
backend/stakeholders/src/main/java/com/soa/stakeholders/controller/: AuthenticationController.java  UserController.java
backend/stakeholders/src/main/java/com/soa/stakeholders/dto/: UserDTO.java  UserLoginDto.java  UserRegistrationDto.java  UserTokenStateDto.java
backend/stakeholders/src/main/java/com/soa/stakeholders/exceptions/: ResourceNotFoundException.java
backend/stakeholders/src/main/java/com/soa/stakeholders/grpc/: BlockSagaGrpcController.java  GrpcServerConfig.java
backend/stakeholders/src/main/java/com/soa/stakeholders/model/: Role.java  User.java
backend/stakeholders/src/main/java/com/soa/stakeholders/repository/: RoleRepository.java  UserRepository.java
backend/stakeholders/src/main/java/com/soa/stakeholders/service/: BlockSagaGrpcService.java  RoleService.java  UserService.java
backend/stakeholders/src/main/java/com/soa/stakeholders/service/impl/: BlockSagaGrpcServiceImpl.java  Neo4jUserService.java  RoleServiceImpl.java  UserServiceImpl.java
backend/stakeholders/src/main/java/com/soa/stakeholders/util/: TokenUtils.java
backend/stakeholders/src/main/proto/: block_saga.proto
backend/stakeholders/src/main/resources/: application.properties  data.sql
backend/stakeholders/src/test/java/com/soa/stakeholders/: StakeholdersApplicationTests.java
backend/tours/ToursService/: Dockerfile  Program.cs  ToursService.csproj  ToursService.http  ToursService.sln  appsettings.json
backend/tours/ToursService/Controllers/: TouristPositionController.cs  ToursController.cs
backend/tours/ToursService/DTOs/: KeyPointDto.cs  TourDifficultyDto.cs  TourDto.cs  TourDurationDto.cs  TourReviewDto.cs  TourStatusDto.cs  TouristPositionDto.cs  TravelTypeDto.cs
backend/tours/ToursService/Data/: ToursDbContext.cs
backend/tours/ToursService/Models/: KeyPoint.cs  Tour.cs  TourDifficulty.cs  TourDuration.cs  TourReview.cs  TourStatus.cs  TouristPosition.cs  TravelType.cs
backend/tours/ToursService/Properties/: launchSettings.json
backend/tours/ToursService/Protos/: checkout_saga.proto  purchase.proto  tours.proto
backend/tours/ToursService/Repositories/: TourRepository.cs  TourReviewRepository.cs  TouristPositionRepository.cs
backend/tours/ToursService/Repositories/Interfaces/: ITourRepository.cs  ITourReviewRepository.cs  ITouristPositionRepository.cs
backend/tours/ToursService/Services/: TourReviewService.cs  TourService.cs  TouristPositionService.cs  ToursGrpcService.cs  ToursSagaGrpcServiceImpl.cs
backend/tours/ToursService/Services/Interfaces/: ITourReviewService.cs  ITourService.cs  ITouristPositionService.cs
backend/tours/ToursService/wwwroot/images/: 3554b550-cb7c-4a4a-872f-842a85b092ba.jfif  921da8fb-cae6-4932-a474-af4153988722.jfif  97d11989-052e-442f-97c0-3602cf5cd7cd.jfif
frontend/stakeholders/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/stakeholders/src/: index.html
monitoring/: docker-compose.yml
monitoring/fluent-bit/: fluent-bit.conf
monitoring/loki/: loki-config.yml
tours-data/images/: 103ce31e-26b9-4e25-876b-d4c829cfe77d.jfif  8ca226b1-6b97-4421-9242-52f9a79c16e6.jfif  a05ebd45-e0c8-4f46-b144-99b852db82b9.jfif  a506a0d1-5598-436d-82d4-b3adcc18254e.jfif
tours-data/images/reviews/: 1a7ccb90-4e96-4249-bfd6-b232f1b559de.jfif
(+107 files in other folders)
